# WAF.Template.MVC

./: .gitignore  Content.definition  Program.cs  Relatude.MVC.csproj  Relatude.MVC.sln  Relatude.setup  Relatude.setup.ignore  appsettings.json
.template.config/: template.json
Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  LoginController.cs
Controllers/WAF/: APIControllers.cs
Models/: HomeController.cs  LoginModel.cs  TestModel.cs
Models/WAF/: APIModel.cs  AqlRelations.cs  ODataService.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Article/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Menu.cshtml
WAF.Data/Content/Files/136/-30902/8c325544-b24e-43af-9c85-de65663f8842/: Logo.png.originalfile
WAF.Data/Temp/Index/Lucene/: _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_4
WAF.Data/Temp/Index/Suggest/: c1033_2_d2bb554b092c45dcb935d43a2c4778e3.frequency  cp1033_2_04236f4de4c6486bb4b01cc30c4d9a8e.frequency
wwwroot/css/: site.css
